<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cad7f34-1c5c-43a6-a304-e97d0203b339</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="repo\string\**" />
    <Content Remove="repo\string\**" />
    <EmbeddedResource Remove="repo\string\**" />
    <None Remove="repo\string\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchBugs.Application\SearchBugs.Application.csproj" />
    <ProjectReference Include="..\SearchBugs.Domain\SearchBugs.Domain.csproj" />
    <ProjectReference Include="..\SearchBugs.Infrastructure\SearchBugs.Infrastructure.csproj" />
    <ProjectReference Include="..\SearchBugs.Persistence\SearchBugs.Persistence.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
