# SearchBugs

./: .gitignore  Api.md  CONTRIBUTING.md  LICENSE  README.md  Role.md  SearchBugs.sln  docker-compose.yml
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: IModuleInstaller.cs  IServiceInstaller.cs  InstanceFactory.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Time/: SystemTime.cs
Persistence/: AssemblyReference.cs  Persistence.csproj  PersistenceServiceInstaller.cs
Persistence/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlQueryExecutor.cs
Persistence/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
SearchBugs.Api/: Program.cs  SearchBugs.Api.csproj  SearchBugs.Api.http  appsettings.json
SearchBugs.Api/Endpoints/: Authentications.cs  AuthenticationsEndpoints.cs  Bugs.cs  BugsEndpoints.cs  GitEndpoints.cs  ProjectsEndpoints.cs  RepoEndpoints.cs  UserEndpoints.cs
SearchBugs.Api/Extensions/: MigrationExtensions.cs
SearchBugs.Api/Middleware/: ExceptionHandlingMiddleware.cs
SearchBugs.Api/Properties/: launchSettings.json
SearchBugs.Application/: Class1.cs  DependencyInjection.cs  SearchBugs.Application.csproj
SearchBugs.Application.UnitTests/: SearchBugs.Application.UnitTests.csproj  UnitTest1.cs
SearchBugs.Domain/: Class1.cs  (+3 more)
SearchBugs.Infrastructure/: Class1.cs  DependencyInjection.cs  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs  SearchBugs.Infrastructure.csproj
SearchBugs.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
SearchBugs.Infrastructure/Services/: DataEncryptionService.cs  GitRepositoryService.cs  GitService.cs  ILibGitService.cs  LibGitService.cs  PasswordHashingService.cs
SearchBugs.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  SearchBugs.Persistence.csproj
SearchBugs.Persistence/Configurations/: AttachmentConfiguration.cs  BugConfiguration.cs  BugCustomFieldConfiguration.cs  BugHistoryConfiguration.cs  BugRepositoryConfiguration.cs  CommentConfiguration.cs  CustomFieldConfiguration.cs  CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  OrderSummaryConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  ProjectRoleConfiguration.cs  ProjectRoleUserConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TimeTrackingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SearchBugs.Persistence/Constants/: TableNames.cs
SearchBugs.Persistence/Migrations/: 20240728234950_Init.Designer.cs  20240728234950_Init.cs  20240729051953_Init.cs  ApplicationDbContextModelSnapshot.cs
SearchBugs.Persistence/Repositories/: BugRepository.cs  GitRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
Shared/: Shared.csproj
Shared/Behaviors/: ValidationPipelineBehavior.cs
Shared/Constants/: TableNames.cs
Shared/Data/: ISqlConnectionFactory.cs  ISqlQueryExecutor.cs  SqlConnectionFactory.cs  SqlQueryExecutor.cs
Shared/Errors/: ConflictError.cs  Error.cs
Shared/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
Shared/Exceptions/: ValidationException.cs
Shared/Extensions/: LoggerExtensions.cs  NpgsqlDbContextOptionsBuilderExtensions.cs  RuleBuilderOptionsExtensions.cs
Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs
Shared/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
Shared/Primitives/: Entity.cs  Enumeration.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  ValueObject.cs
Shared/Results/: Result.cs  ResultT.cs
Shared/ServiceLifetimes/: IScoped.cs  ITransient.cs
Shared/Time/: ISystemTime.cs  SystemTime.cs  SystemTimeProvider.cs
src/SearchBugs.Api/: Program.cs  SearchBugs.Api.csproj  appsettings.json
src/SearchBugs.Api/Endpoints/: AuthenticationsEndpoints.cs  RepoEndpoints.cs
src/SearchBugs.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SearchBugs.Api/Properties/: launchSettings.json
src/SearchBugs.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  SearchBugs.Application.csproj
src/SearchBugs.Application/Authentications/Login/: LoginResponse.cs
src/SearchBugs.Application/BugTracking/Create/: CreateBugCommand.cs
src/SearchBugs.Application/BugTracking/GetBugs/: BugsResponse.cs  GetBugsQueryHandler.cs
src/SearchBugs.Application/Git/: GitValidationErrors.cs
src/SearchBugs.Application/Git/CommitChanges/: CommitChangeCommand.cs  CommitChangeCommandHandler.cs  CommitChangeCommandValidator.cs
src/SearchBugs.Application/Git/CreateGitRepo/: CreateGitRepoCommandHandler.cs
src/SearchBugs.Application/Git/DeleteGitRepo/: DeleteGitCommandValidator.cs  DeleteGitRepoCommand.cs  DeleteGitRepoCommandHandler.cs
src/SearchBugs.Application/Git/GetCommitDiff/: CommitDiffResult.cs  GetCommitDiffQuery.cs  GetCommitDiffQueryHandler.cs
src/SearchBugs.Application/Git/GetFileContents/: GetFileContentQuery.cs  GetFileContentQueryHandler.cs  GetFileContentQueryValidator.cs
src/SearchBugs.Application/Git/GetGitRepo/: GetGitRepoQuery.cs  GetGitRepoQueryResult.cs
src/SearchBugs.Application/Git/GetGitReposDetails/: GetGitReposDetailsQueryHandler.cs  GitRepoTreeResult.cs
src/SearchBugs.Application/Git/GetListTree/: GetListTreeQuery.cs  GetListTreeQueryHandler.cs  GitListTreeQueryValidator.cs  GitTreeItemResult.cs
src/SearchBugs.Application/Git/GitHttpServer/: GitHttpServerCommandHandler.cs
src/SearchBugs.Application/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
src/SearchBugs.Application/Projects/GetProjects/: GetProjectsQueryHandler.cs
src/SearchBugs.Application/Users/: UserValidationErrors.cs
src/SearchBugs.Application/Users/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/SearchBugs.Application/Users/GetUsers/: GetUsersQuery.cs
src/SearchBugs.Application/Users/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
(+285 files in other folders)
